{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\f0\fs22
=== Exercise7: Financial Forecasting (Recursive Future Value) ===\par\par
Present: Rs.1,000, Rate: 5%, Years: 5\par
  Future Value (Recursive): Rs.1,276.28\par
  Future Value (Iterative): Rs.1,276.28\par
  Difference: Rs.0.00\par\par
Present: Rs.5,000, Rate: 7%, Years: 10\par
  Future Value (Recursive): Rs.9,835.76\par
  Future Value (Iterative): Rs.9,835.76\par
  Difference: Rs.0.00\par\par
Present: Rs.15,000, Rate: 6%, Years: 20\par
  Future Value (Recursive): Rs.48,107.03\par
  Future Value (Iterative): Rs.48,107.03\par
  Difference: Rs.0.00\par\par
Interactive mode: enter present value, annual rate (%) and years.\par
Present value (e.g. 10000):\par
}
